.cards__elements {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 17px;
    row-gap: 20px;
    padding-inline-start: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
@media screen and (max-width: 926px) {
    .cards__elements {
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto;
        }
}
@media screen and (max-width: 630px) {
    .cards__elements {
            grid-template-columns: auto;
            justify-items: center;
        }
}